APP_NAME=Laravel
APP_ENV=produccion
APP_KEY=base64:PSWmjgvKjY0/7dfBqgqtFwwdEfmMRsmr27iI48Md8Us=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BASE DE DATOS CON DATA

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=zone-drop-travel-db
# DB_USERNAME=root
# DB_PASSWORD=root


# HEROKU
# DB_CONNECTION=mysql
# DB_HOST=o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=xmjykwoadr1cnlr5
# DB_USERNAME=motfv1gs03qjs00w
# DB_PASSWORD=ji34vugsh9xmpvt6



## PRODUCCION ZONE DROP TRAVEL
DB_CONNECTION=mysql
DB_HOST=50.31.177.152
DB_PORT=3306
DB_DATABASE=dropzonetravelco_reservas
DB_USERNAME=dropzonetravelco_systemadmin
DB_PASSWORD=hOR.5145?715



# PRE-PRODUCCION ZONE DROP TRAVEL
# DB_CONNECTION=mysql
# DB_HOST=50.31.177.152
# DB_PORT=3306
# DB_DATABASE=dropzonetravelco_reservas_preproduccion
# DB_USERNAME=dropzonetravelco_systemadmin_preproduccion
# DB_PASSWORD=hOR.5145?715



# LOCAL DATABASE
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dropzonetravelproduccion
# DB_USERNAME=root
# DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=dropzonetravel@outlook.com
MAIL_PASSWORD=ZoneTravel3cu@d0r
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dropzonetravel@outlook.com
MAIL_FROM_NAME=DROPZONETRAVEL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
